<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Project</title>
  <style>

    body{
  font-family:Arial, Helvetica, sans-serif; 
    }

    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      border-radius: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color:rgb(240, 240, 240);
      color: black; 
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calc-btn{
      padding: 12px 15px;
      font-size: 15px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
   
  </style>


</head>
<body>
  <p>Youtube Subscribe Button</p>
  <button onclick= "
  subscribe()
  " class="js-subscribe-button subscribe-button ">Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping </p>
  <p>Orders over $40 = FREE shipping</p>
  <input placeholder="Cost of Order" class="js-cost-input cost-input " onkeydown="handleCostKeydown(event);">
  <button onclick="
  calculateTotal();
   " class="calc-btn">Calculate</button>

  <p class="js-total-cost" ></p>


  <script>
    function handleCostKeydown(event){
      if (event.key==='Enter') {
    calculateTotal();    
  }
    }


    function calculateTotal(){
    const inputElement = document.querySelector('.js-cost-input')

    let cost= Number(inputElement.value);
    if (cost<40) {
      cost= cost + 10;
    }
    document.querySelector('.js-total-cost').innerHTML= `$${cost}`

 }




    function subscribe(){
      const buttonElement=document.querySelector('.js-subscribe-button')
  if(buttonElement.innerText ==='Subscribe'){
    buttonElement.innerHTML='Subscribed'
    buttonElement.classList.add('is-subscribed');
  }else{
    buttonElement.innerHTML='Subscribe'
    buttonElement.classList.remove('is-subscribed');
  }
    }
  </script>
</body>
</html>